=== WideBind — Files for Cloud training (Сферум / Colab) ===

D=4096, G=32, d=128, K=32, mirror_k=32, expand=4, ~293M params

=== CHANGES IN THIS VERSION ===

- W_pred (G,k,k) → alpha (G,) — scalar per expert, 1024× stronger gradient
- lo/hi k-space split removed — pred_error flows to all k dims
- G=16→32 (d/k 8:1→4:1) — 2× stronger temporal signal
- |1-alpha| logs instead of |I-diff|
- w_pred_scale_init=3.0 in config

=== FILES REQUIRED ===

  1. core/config.py
  2. core/model.py
  3. notebooks/colab.ipynb  (or notebooks/cloud.ipynb)
  4. token_stream_*_clean.bin  (data files)

=== QUICK VERIFY ===

>>> from core import WideBindConfig, WideBindStack
>>> cfg = WideBindConfig(D=4096, n_layers=2, mlp_groups=32, mirror_k=32)
>>> m = WideBindStack(cfg)
>>> m.param_count()  # ~18M (2 layers)
>>> m.layers[0].mirror.alpha.shape  # torch.Size([32])
>>> m.layers[0].mirror.alpha.data   # tensor([0.99, ..., 0.99])

=== IMPORTANT ===

Old checkpoints with W_pred INCOMPATIBLE. Fresh start required.
alpha must show |1-alpha| > 0.01 within first 1000 steps on structured data.
